<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory
        android:title="@string/general_options">

        <androidx.preference.ListPreference
            android:key="preferred_unit"
            android:title="@string/units_measurement"
            android:defaultValue="cm"
            android:entries="@array/unit_names"
            android:entryValues="@array/unit_values"
            android:summary="%s" />


        <androidx.preference.ListPreference
            android:key="preferred_language"
            android:title="@string/app_language"
            android:defaultValue="es"
            android:entries="@array/language_names"
            android:entryValues="@array/language_values"
            android:summary="%s" />
    </androidx.preference.PreferenceCategory>


</androidx.preference.PreferenceScreen>
