<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:fitsSystemWindows="true"
        app:titleTextColor="@color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_main_indication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_indication"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginVertical="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar" />

    <!-- Opciones de corte -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="40dp"
        android:layout_marginHorizontal="20dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="@id/tv_main_indication"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Precise Cut -->
        <LinearLayout
            android:id="@+id/btn_precise"
            android:elevation="8dp"
            style="@style/CutButton">

            <ImageView
                android:id="@+id/ic_precise"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/ic_desc_precise_cut"
                android:scaleType="centerInside"
                android:src="@drawable/ic_launcher_background" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_precise_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/precise_cut"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_precise_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/desc_precise_cut"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <!-- Defines Cut -->
        <LinearLayout
            android:id="@+id/btn_defined"
            style="@style/CutButton">

            <ImageView
                android:id="@+id/ic_defined"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/ic_desc_defined_cut"
                android:scaleType="centerInside"
                android:src="@drawable/ic_launcher_background" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_defined_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/defined_cut"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_defined_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/desc_defined_cut"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <!-- Reverse Cut -->
        <LinearLayout
            android:id="@+id/btn_reverse"
            style="@style/CutButton">

            <ImageView
                android:id="@+id/ic_reverse"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/ic_desc_reverse_cut"
                android:scaleType="centerInside"
                android:src="@drawable/ic_launcher_background" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_reverse_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reverse_cut"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_reverse_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/desc_reverse_cut"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <!-- Proportional Cut -->
        <LinearLayout
            android:id="@+id/btn_proportion"
            style="@style/CutButton">

            <ImageView
                android:id="@+id/ic_proportion"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/ic_desc_proportional_cut"
                android:scaleType="centerInside"
                android:src="@drawable/ic_launcher_background" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_proportion_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/proportional_cut"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_proportion_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/desc_proportional_cut"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
